1. instalando bibliotecas yup e useForm
   yarn add yup
   yarn add react-hook-form
   yarn add @hookform/resolvers

2. criar componente Form; import em ./form
   import \* as yup from 'yup';
   import { useForm } from "react-hook-form";
   import { yupResolver } from '@hookform/resolvers/yup';

3. component Form
